<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сиамские кошки</title>
	<link rel="stylesheet" href="css/main.css">
	<style>@import url ('css/main.css);</style>
<img src="img/siam.jpg" alt="background">

</head>

<body>

	<h2>Сиамские кошки</h2>
	<p>Сиамская кошка – одна из самых древних известных ученым пород, хотя в Европе она появилась только во второй половине XIX века. Сегодня сиамы признаны самыми популярными короткошерстными кошками на планете</p> <br>

	<br><a href download="img/img1.jpg">Скачать</a><br>

	<a href download="img/siam.jpg">Сиамская кошка</a>
	
</body>
</html>